from fastapi import FastAPI
from app.api import agent, estimate, pricing, progress, admin

app = FastAPI()

# Routeriai naudoja SAVO vidinius prefixus (pvz., estimate turi /api/estimate)
for r in (agent.router, estimate.router, pricing.router, admin.router):
    app.include_router(r)

# Health maršrutizatorių montuojame dvigubai:
#  - legacy be prefikso (/healthz, /health, /healthz.json)
#  - ir vardiniu prefiksu (/api/progress/healthz)
app.include_router(progress.router)
app.include_router(progress.router, prefix="/api/progress")
